/* Navbar styles */
.navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .navbar-left h1 {
    margin: 0;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
  }
  
  .profile-icon {
    position: relative;
    cursor: pointer;
  }
  
  .dropdown-content {
    position: absolute;
    top: 25px;
    right: 0;
    background-color: #f9f9f9;
    min-width: 120px;
    z-index: 1;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: none;
  }
  
  .profile-icon:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a {
    color: #333;
    padding: 10px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Content styles */
  .admin-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  
  .box {
    width: 200px;
    height: 150px;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add 3D elevation effect */
    transition: transform 0.3s ease; /* Add transition effect */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .box:nth-child(1) {
    background-color: #007bff;
  }
  
  .box:nth-child(2) {
    background-color: #28a745;
  }
  
  .box:nth-child(3) {
    background-color: #ffc107;
  }
  
  .box:nth-child(4) {
    background-color: #dc3545;
  }
  
  .box:hover {
    transform: translateY(-5px); /* Apply a slight lift effect on hover */
  }
  