.landfill-list-page-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .landfill-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .landfill-table th, .landfill-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .landfill-table th {
    background-color: black;
    color: white;
  }
  
  .landfill-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  