.user-list-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  thead {
    background-color: #007bff;
    color: #fff;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th:nth-child(4), td:nth-child(4) {
    text-align: center;
  }
  
  button {
    padding: 5px 10px;
    margin-right: 5px;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button.update {
    background-color: #28a745; /* Green color for Update button */
  }
  
  button.delete {
    background-color: #dc3545; /* Red color for Delete button */
  }
  
  button.permission {
    background-color: #ffc107; /* Yellow color for Assign Permission button */
  }
  
  button:hover {
    filter: brightness(85%); /* Darken button on hover */
  }
  